{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/backend/index.ts",
      "cwd": "${workspaceFolder}/backend",
      "preLaunchTask": "dev: frontend"
    }
  ]
}
